{
  "name": "hrb-runner",
  "version": "0.0.4",
  "description": "Harbour portable files javascript runner",
  "main": "hbrRunner.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "tests/index.html",
    "prelanch": "webpack --mode development --watch",
    "prerelease": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APerricone/HRB-Runner.git"
  },
  "author": "Antonino Perricone",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/APerricone/HRB-Runner/issues"
  },
  "homepage": "https://github.com/APerricone/HRB-Runner#readme"
}
